/*
 На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0. Последовательность оканчивается нулём, который в неё не входит.

На стандартный поток вывода напечатайте последовательность, полученную из исходной следующей перестановкой чисел. Сначала выводятся все нечётные элементы исходной последовательности (то есть первый, третий, пятый и так далее), а затем — все чётные в обратном порядке. Число 0, являющееся признаком конца последовательности, выводить не нужно.

Указание: использовать массивы запрещается. 

*/

#include <stdio.h>

void f(void);
int main(void) {

	f();
	return 0;
}

void f(void) {
	int a,b;
	scanf("%d", &a);
	if (a)
		printf("%d ",a);
	else
		return;
	scanf("%d", &b);
	if (b) {
		f();
		printf("%d ", b);
	}
	return;
}
